Voice of the Killer - Parche en español.

The game itself: https://gamejolt.com/games/Voiceofthekiller/561933
Voice of the Killer, by garmentdistrict A.K.A. TheCatamites

Traducido/localizado por: César Farrera (ShizaFM) (ShizaDecaf)
https://linktr.ee/shizafm

/// ESPAÑOL

Para instalar el parche, arrastra la carpeta "Voice of the Killer_Data" a la carpeta raíz del juego
y reemplaza todos los archivos.

En caso de que el proceso cause algún fallo, la carpeta "Respaldo" contiene todos los archivos originales.

En la carpeta Unity_Assets_Files se encuentran los archivos de diálogo, los cuales pueden
ser modificados en UnityText en caso de que alguien quiera.

Iba a añadir una sección de comentarios del traductor, pero aún no me figuro una manera de
integrarla en el juego sin que interfiera con algo más, así que de pronto me limitaré a decir:

1. Algunas bromas son intraducibles, aunque de momento en este juego no me encontré con ninguna de esas.
2. Algunas expresiónes fueron cambiadas a algo similar para que el texto quepa perfectamente en los
	espacios asignados. Aún así, traté lo más posible de mantener los diálogos acorde a las situaciónes.

Recuerda que este parche es 100% fanmade, no puede considerarse como un parche oficial (a menos que 
garmentdistrict/thecatamites así lo decida), por lo que existen limitaciónes tales como sólo poder
traducir meramente textos y no texturas con palabras escritas. También es cierto que conceptos
en la traducción pueden diferir con la visión del autor. De cualquier modo, acepto cualquie sugerencia
o queja, y espero que lo disfruten.


/// ENGLISH

To install this patch, drag the "Voice of the Killer_Data" folder to the game's root folder and replace all files.

In case the process causes any failure, the "Backup" folder contains all the original files.

In the "Unity_Assets_Files" folder there are the dialog files, which can be modified in UnityText
in case someone wants to.

I was going to add a translator comments section, but I still can't figure out a way to integrate it into the 
game without it interfering with something else, so for now I'll just say:

1. Some jokes are untranslatable, although I haven't come across any of those so far in this game.
2. Some expressions have been changed to something similar so that the text fits perfectly in the 
	spaces provided. Still, I tried as much as possible to keep the dialogues appropriate to the situations.

Remember that this patch is 100% fanmade, it cannot be considered as an official patch 
(unless garmentdistrict/thecatamites so decides), so there are limitations such as only 
being able to translate texts and not textures with written words. It is also true that 
concepts in the translation may differ from the author's vision. In any case, I welcome 
any suggestion or complaint, and I hope you enjoy it.

